{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-weight"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"str_re",
				"str_replace"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/Development/wapp/apache2/htdocs/quipeck.com/db/20-july-2016.backup",
			"settings":
			{
				"buffer_size": 214605,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/Development/wamp/www/holisticanalysis.com/demo/mysql_backup/holisti1_demo-db-backup-2016-07-25.sql",
			"settings":
			{
				"buffer_size": 23803,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 196.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Comment"
			],
			[
				"",
				"Project: Refresh Folders"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Malikx/AppData/Roaming/Skype/My Skype Received Files/New Project 2017.com",
		"/D/Development/wamp/www/holisticjobs.com.pk/crone-jobs/interview-reminders.php",
		"/D/Development/wamp/www/babainternational.net/css/style.css",
		"/D/Development/wamp/www/holisticjobs.com.pk/css/style.css",
		"/D/Development/wamp/www/holisticjobs.com.pk/crone-jobs/employee-sub-expire.php",
		"/D/Development/wamp/www/orixestech.com/tickets/include/i18n/en_US/help/tips/emails.template.yaml",
		"/D/Backup/Dropbox/Malik Shaheryar/Invoices/Orixes Tech Invoices/Company Accounts/Orixes Tech.db_BookKeeper_Backup",
		"/D/Development/wamp/www/airbornecentre.com.au/sample.xml",
		"/D/Development/wamp/www/holisticjobs.com.pk/db/holistic_jobsdb.sql",
		"/D/Development/wamp/www/mmusa/admin/mysql_backup/MMUSA-db-backup-1335180127 - Copy.sql",
		"/D/Development/wamp/www/holisticjobs.com.pk/admin/jobs-view.php",
		"/D/Development/wamp/www/orixestech.com/v2/application/views/admin/page-add.php",
		"/D/Development/wamp/www/orixestech.com/v2/ckeditor/config.js",
		"/D/Development/wamp/www/orixestech.com/v2/ckeditor/build-config.js",
		"/D/Development/wamp/www/orixestech.com/v2/application/views/admin/dashboard.php",
		"/D/Backup/Profile/Downloads/ckeditor/ckeditor.js",
		"/D/Backup/Profile/Downloads/ckeditor/config.js",
		"/D/Backup/Profile/Downloads/ckeditor/samples/index.html",
		"/D/Development/wamp/www/holisticjobs.com.pk/employer/header.php",
		"/D/Development/wamp/www/orixestech.com/v2/admin_theme/global/css/components.css",
		"/D/Development/wamp/www/holisticjobs.com.pk/admin/header.php",
		"/D/Development/wamp/www/holisticjobs.com.pk/admin/inner-html/view-employer.php",
		"/D/Backup/Google Drive/sms-20141203114916.xml",
		"/D/Development/wamp/www/holisticjobs.com.pk/index.php",
		"/D/Development/wamp/www/holisticjobs.com.pk/admin/admin_theme_scripts.php",
		"/D/Development/wamp/www/holisticjobs.com.pk/admin/footer.php",
		"/D/Development/wamp/www/holisticjobs.com.pk/admin/index.php",
		"/D/Development/wamp/www/orixestech.com/v2/application/controllers/index.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"`holistic_jobsdb`.",
			"\"",
			"`newsletters`",
			"CREATE TABLE",
			"sample",
			"SessionID",
			"property",
			"lun",
			"min",
			"extra"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"`newsletters_templates`"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Development/wapp/apache2/htdocs/quipeck.com/db/20-july-2016.backup",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 214605,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/Development/wamp/www/holisticanalysis.com/demo/mysql_backup/holisti1_demo-db-backup-2016-07-25.sql",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23803,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/SQL/SQL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sublime project.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
